
~ Align-Left
**Change-log**:  

28 July 2017

* Humans may now choose an Origin in addition to Will to Live. The trait Jacked In and Good to Go is now the Star Republic Origin trait for humans. Humans born in the Confederation of Man take the new trait Embedded Computer

15 October 2016

* New Classes!
* New Assets!
* New Equipment!
* Changed Will to Live (again!).
* Bonus Actions are a thing now, used by assets or duel-wielding. 
* Reworked the Palaan into the Nurjnought. Palaan to come at another time. 

30 September 2016  

* Actually replaced the Human racial trait "Educated" with the new trait "Jacked in and Good to Go"
* Added two new arrays for determining KOMERA scores at character creation  
* Added a few new skill replacement traits for races.  
* The skill Computers has been renamed to Hacking
* The Hogri Phasing trait has been reworked.
* Added some new equipment. In addition, during character creation, characters may start with Light Organic Armor. 
* Dinneh have been added as a race. 

16 September 2016: The Generika-esque edition


* The core mechanic is now d12 vs DC. DCs and more have been adjusted accordingly.
* KOMERA is here to replace the old attributes.  
* Appeal renamed to Allure  
* Skills are no longer capped by attributes
* Willpower tests are now Allure tests  
* Starting values for attributes have been lowered
* A character can choose to add his either skill ranks or his relevant KOMERA modifier to his roll, usually whichever is higher. Some skills may only be used with a skill check, however.
* Untrained checks are now attribute checks. 
* Not all skills can be rolled untrained. See the upcoming (sorry) skill section for details.    
* The death and injury rules have been reworked and simplified.
* Player characters who are unharmed gain a +2 to hit
* Replaced the Human trait Educated.   
* Changed the Palaan racial trait.   
* Changed the Gnosh racial trait.
* Removed Cover and Evasion as free skills. They may be gained after character creation. 
* Costs for increasing skills and attributes have been altered. 
* Characters who roll a natural 12 on an untrained check may forgo a critical success and instead learn the skill for free. 
* Reworked the action economy. Players now have a major action and a minor action.
* Major actions end a character's turn.
